[33m686248b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Added Quiz System
[33m989ac7d[m Added Quiz System
[33m8ae038e[m Added Quiz System
[33me1157c3[m[33m ([m[1;31morigin/main[m[33m)[m Remaped the Form Function
[33mbff245c[m Added new feature to the gallery: Sessions
[33m7c2dd29[m Added Email To All Reciepents
[33ma6f9d2d[m Added Admin for Products
[33m95a518d[m Added a Reference Page
[33maa88620[m Trying to fix an Error
[33me3e87b0[m Trying to fix an Error
[33mb2992de[m Trying to fix an Error
[33m3745ec6[m Trying to fix an Error
[33m8623abd[m Added Shop
[33mde3a7f6[m Fixed a Backend Bug
[33mc547e86[m Fixed a Backend Bug
[33m0e154db[m Added Gallery
[33m177466f[m Fixed a Bug
[33mc6a8361[m Added a lecturers page
[33m792b83e[m Added Node Mailer
[33mf11faa8[m Added Node Mailer
[33m0adc792[m Testing3
[33m222cc55[m Testing3
[33mcf0850d[m Testing3
[33m2ef23c3[m Testing2
[33ma8e5e11[m Testing2
[33ma6ca7fc[m Testing
[33mdd07640[m Testing
[33m54a6b2b[m Testing
[33ma79d902[m Testing
[33m6e56ecf[m Added Books System
[33m76fc761[m Added form limit
[33m0f998bf[m Testing
[33m4cf1b0e[m Testing
[33m463bbff[m Fixed Member Form
[33m43a39ab[m Fixed Member Form
[33m42ff315[m Added Horus Tokens System
[33m07843c0[m Added Some Fields
[33md02fd34[m Added Charity Form
[33maf89bea[m Working on Ongoing Charity
[33md10bf12[m Added a remove all forms feature
[33mb61439b[m[33m ([m[1;31morigin/Auth[m[33m, [m[1;32mAuth[m[33m)[m Finished Auth
[33mcc131a5[m Added User Auth
[33m4ec1dc1[m Started Auth
[33mce9018b[m Testing
[33m03460c7[m Added Admin
[33m4d9f193[m Added Forms and Iss Egypt
[33mf4f70cf[m Configured Cloudinary
[33m07f447a[m Added Members
[33mb248dc9[m Added Members
[33m983e110[m Added Members
[33m276de7a[m Added Members
[33m8025585[m Added Members
[33m2bb8175[m Added Members
[33mbf355d2[m Added some members
[33m2a014d2[m Added Internship
[33m5cbb803[m Added Internship
[33m77ce4e5[m New Images
[33m3367bf6[m removed the images
[33m84f307d[m Added Things
[33m9b0dcf7[m Added Things
[33m5f293f3[m Added Things
[33m3dace05[m Added New Image
[33mccdbd12[m Added New Image
[33m3af4a65[m Added New Image
[33m0ff0359[m Added Women
[33m4b3fa7d[m Added Women
[33m7e63e99[m Edited Some Things 2
[33mc9d2896[m Edited Some Things
[33m5229d2d[m Edited Some Things
[33m70f5894[m Did Some Changes
[33mae768ac[m Did Some Changes
[33m9dab1fd[m Added PR
[33mb1b6742[m Added Presidente
[33m4bb9d8c[m Added Vice
[33mf1123dc[m Added member
[33mf48c115[m Added member
[33mf36eff7[m Added member
[33m5a3dc76[m Added Tests
[33m48aed58[m Added Tests
[33m63bba7d[m Test 1
[33mb58cc61[m Trying
[33mf29579c[m Trying
[33mf82ca08[m Trying
[33m76b11d9[m Added Cloud
[33m1305aff[m Added Cloud
[33m2f7a279[m Added Cloud
[33m3355dcc[m Added Cloud
[33mf202002[m Added Cloud
[33md6288c7[m Added Cloud
[33m9ccf825[m Added Cloud
[33mc541317[m Added Cloud
[33m274515d[m Added Cloud
[33meff0cb5[m Added Cloud
[33m46b152c[m Fixed and Issue
[33ma366e98[m Fixed and Issue
[33ma9b1b92[m Added Images
[33m53b57cf[m Added Images
[33mc16fcb9[m Added Images
[33m9a06553[m Added Images
[33mf694589[m Added Images
[33m77609c9[m Added Images
[33m75ea84b[m Added Images
[33m65fe1df[m Added Images
[33m60c71ea[m Added Images
[33m88d8647[m Added Images
[33m011442a[m Added Images
[33m7ac49ae[m image 8
[33m59d220d[m image 7
[33m565dfe3[m image 6
[33m016b635[m image 5
[33m0c13c70[m image 4
[33maa21023[m image 3
[33m7f9bfee[m image 2
[33m8812e13[m image 1
[33m6ca0d70[m trying to fix the image
[33m68b3069[m trying to fix the image
[33mee8344a[m trying to fix the image
[33m59208a1[m trying to fix the image
[33mb967aa3[m trying to fix the image
[33m0858905[m trying to fix the image
[33m04fb58d[m trying to fix the image
[33m40b5bdb[m trying to fix the image
[33me2c879b[m trying to fix the image
[33medded7b[m trying to fix the image
[33ma4793bd[m trying to fix the image
[33mcc320d6[m trying to fix the image
[33m288ddd4[m trying to fix the image
[33mfe869e2[m trying to fix the image
[33mf902d27[m trying to fix the image
[33m4f9bd78[m trying to fix the image
[33m60fa48e[m trying to fix the image
[33mb006995[m trying to fix the image
[33mb6edc13[m trying to fix the image
[33m526d189[m trying to fix the image
[33m539b742[m trying to fix the image
[33mfbc70bd[m trying to fix the image
[33mc00a5bb[m trying to fix the image
[33m2f187b4[m trying to fix the image
[33m3e74721[m trying to fix the image
[33m9a71efe[m trying to fix the image
[33ma2ec56e[m trying to fix the image
[33m7425754[m trying to fix the image
[33m0b9ea2c[m trying to fix the image
[33ma8d60b8[m trying to fix the image
[33mf11576c[m trying to fix the image
[33m09ca27b[m trying to fix the image
[33m91a7681[m Added Members
[33mf0cf46e[m Test2
[33mba42810[m Testing 7
[33m5124275[m Testing 6
[33ma110613[m Testing 5
[33mdc1d352[m Testing 4
[33m4fddd6e[m Testing 3
[33mbc0296f[m Testing 2
[33m3e02212[m Testing
[33m563271a[m Fixed Something6
[33mbe82096[m Fixed Something5
[33m06beee9[m Fixed Something3
[33mc18fded[m Fixed Something2
[33m829d95a[m Fixed Something
[33mc403446[m A
[33m9134a10[m Added the backend
[33m736d96c[m Added the backend
